<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.buglab.liveon.activity.EmergencyContactActivity">



    <include layout="@layout/content_emergency_contact" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="30dp"
        android:layout_gravity="top|start"
        app:fabSize="mini"
        android:id="@+id/sideBarToggleBtn"
        app:backgroundTint="@color/colorTealTransparentPressed"
        android:src="@drawable/ic_menu"
        />


</android.support.design.widget.CoordinatorLayout>
